# big-todo

./: .gitignore
.github/workflow/: build-and-publish.yaml
.github/workflows/: api-build-and-publish.yaml  api-build-publish-deploy.yaml  api-create-version.yaml  api-eb-deploy.yaml  api-increment-version.yaml  auth-build-publish-deploy.yaml  build-and-publish.yaml  flutter-build-and-release-apk.yaml  flutter-create-version.yaml  flutter-increment-version.yaml
api/: api.sln
api/src/Auth/: Auth.csproj  Dockerfile  Dockerrun.aws.template.json  IdentityServerConfig.cs  IdentityServerInMemoryConfig.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
api/src/Auth/Configuration/Options/: TodoApiOptions.cs
api/src/Auth/Controllers/: AuthController.cs  HealthController.cs
api/src/Auth/Data/: AppIdentityDbContext.cs
api/src/Auth/Models/: LoginViewModel.cs  RegisterViewModel.cs
api/src/Auth/Properties/: launchSettings.json
api/src/Auth/Services/: IdentityProfileService.cs
api/src/Auth/Views/: _ViewImports.cshtml
api/src/Auth/Views/Auth/: Login.cshtml  Register.cshtml
api/src/api/: Dockerfile  Dockerrun.aws.json  Dockerrun.aws.template.json  Startup.cs  api.csproj  appsettings.json
api/src/api/Configuration/: DomainConfigurationExtensions.cs
api/src/api/Configuration/Options/: AuthOptions.cs
api/src/api/Controllers/: HealthController.cs  TodoController.cs
api/src/api/Models/Domain/: Todo.cs  TodoListFilterCriteria.cs
api/src/api/Models/Input/: CompleteTodoInputDTO.cs  CreateTodoInputDTO.cs  ListTodosInputDTO.cs  UncompleteTodoInputDTO.cs
api/src/api/Properties/: launchSettings.json
api/src/api/Repository/: TodoRepository.cs
api/src/client.console/: Program.cs  client.console.csproj
flutter-client/: .env  .env.template  build.yaml  generate-env.sh  pubspec.yaml
flutter-client/android/app/: build.gradle
flutter-client/helloworld/: README.md  pubspec.yaml
flutter-client/helloworld/lib/: auth_interceptor.dart  main.dart
flutter-client/helloworld/swagger_input/: api.json
flutter-client/lib/: auth.dart  completed_todo_list.dart  home_page.dart  login.dart  logout.dart  main.dart  reload.dart  text_input_widget.dart  todo_list.dart
flutter-client/lib/swagger_output/: api.swagger.chopper.dart  api.swagger.g.dart
flutter-client/test/: widget_test.dart
(+3 files in other folders)
